# CrossPrimitive

./: CrossPrimitives.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
CrossPrimitives/: AdditionalMath.cs  Color.cs  Colors.cs  CrossPrimitives.csproj  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs  Vector4.cs  Vector4i.cs  VectorExtensions.cs
CrossPrimitives.GodotAdapter/: .editorconfig  AdaptersExtensions.cs  CrossPrimitives.GodotAdapter.csproj  GlobalUsings.cs  TransformAdapter.cs
CrossPrimitives.GodotAdapterGenerator/: AdaptersExtensionsGenerator.cs  CpGlobalAliasesGenerator.cs  CrossPrimitives.GodotAdapterGenerator.csproj  README.md  TransformAdapterGenerator.cs
CrossPrimitives.SourceGenerator/: CrossPrimitives.SourceGenerator.csproj  VectorExtensionsGenerator.cs
CrossPrimitives.SourceGenerator/Properties/: launchSettings.json
CrossPrimitives/Behaviors/: IFixedUpdatable.cs  IFixedUpdate.cs  IStart.cs  IStartable.cs  ITransform.cs  ITransform2D.cs  ITransformable.cs  ITransformable2D.cs  IUpdatable.cs  IUpdate.cs
